spring.activemq.broker-url=tcp://192.168.1.48:61616
spring.activemq.close-timeout=5000
spring.activemq.in-memory=false
spring.activemq.pool.max-connections=100
spring.activemq.send-timeout=3000
spring.jms.pub-sub-domain=true